version: '3.8'

services:
  fotolibrary:
    build: .
    container_name: fotolibrary_app
    ports:
      - "8080:80"
    volumes:
      - ./data:/var/www/html/data
      - ./public/uploads:/var/www/html/public/uploads
      - ./public:/var/www/html/public
      - ./src:/var/www/html/src
      - ./views:/var/www/html/views
    environment:
      - ENV=development
    restart: unless-stopped